<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_investment"
        android:orderInCategory="100"
        android:title="Add Investment"
        app:showAsAction="never"/>

    <item
        android:id="@+id/reset_investment_list"
        android:orderInCategory="200"
        android:title="Reset Investments"
        app:showAsAction="never"/>
</menu>
