<PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- opens a subscreen of settings

http://developer.android.com/guide/topics/ui/settings.html#Listening

    -->
    <PreferenceCategory
        android:title="@string/action_notification">
        <CheckBoxPreference
            android:key="pref_key_enable_notifications"
            android:title="Enable"
            android:defaultValue="false" />
        <ListPreference
            android:dependency="pref_key_enable_notifications"
            android:key="pref_syncConnectionType"
            android:title="Sync frequency"
            android:dialogTitle="Sync frequency"
            android:entries="@array/sync_options"
            android:entryValues="@array/sync_options_values"
            android:defaultValue="15" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="About">
        <Preference
            android:summary="Nasser Al-Neama"
            android:title="Developer"/>
        <Preference
            android:summary="Version 0.8.0"
            android:title="Build version"/>
    </PreferenceCategory>
</PreferenceScreen>