<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="300dp"
              android:padding="16dp"
              android:layout_height="match_parent">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoComplete"
        android:completionThreshold="1"
        android:singleLine="true"
        android:id="@+id/autoCompleteTextView"
        android:layout_gravity="center_horizontal"
        android:imeOptions="actionNext"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="Purchased Price: "/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingRight="4dp"
            android:textAlignment="textEnd"
            android:layout_weight="1"
            android:id="@+id/investmentPrice"
            android:inputType="numberDecimal"
            android:nextFocusForward="@id/investmentQuantity"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="Quantity: "/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:inputType="number"
            android:paddingRight="4dp"
            android:id="@+id/investmentQuantity"
            android:imeOptions="actionDone"/>

    </LinearLayout>

</LinearLayout>