<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="8dp"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:background="@drawable/border"
              android:divider="@drawable/line_divider"
              android:showDividers="middle">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="13sp"
        android:layout_weight="4"
        tools:text="MERS - Al-Meera"
        android:id="@+id/investmentName"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="13sp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:layout_weight="2.5"
        android:textAlignment="textEnd"
        android:id="@+id/investmentAmount"
        android:text="149,011"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="5.00%"
        android:layout_weight="1.9"
        android:textSize="13sp"
        android:paddingRight="8dp"
        android:textAlignment="textEnd"
        android:id="@+id/investmentROI"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.0"
        android:textSize="13sp"
        android:textAlignment="textEnd"
        android:text="10,000"
        android:id="@+id/investmentProfit"/>

</LinearLayout>