<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tool="http://schemas.android.com/tools"
                android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stockSymbol"
        android:paddingBottom="6dp"
        android:textStyle="bold"
        android:textColor="#424242"
        android:textSize="18sp"
        tool:text="QIBK"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:id="@+id/stockName"
        tool:text="Qatar Islamic Bank"
        android:paddingBottom="12dp"
        android:layout_below="@id/stockSymbol"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stockPrice"
        android:textStyle="bold"
        android:textColor="#9E9E9E"
        android:textSize="22sp"
        tool:text="79.11"
        android:layout_above="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:layout_marginStart="67dp"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/stockPrice"
        android:layout_toEndOf="@+id/stockName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:id="@+id/textView"
        android:layout_marginLeft="45dp"
        android:layout_alignTop="@+id/stockName"
        android:layout_alignEnd="@+id/textView2"/>

    <TextView
        tool:text="BP: 1.56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="BP:"
        android:textSize="12sp"
        android:id="@+id/bpvalue"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/peratio"/>

    <TextView
        tool:text="PE: 10.56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:id="@+id/peratio"
        android:text="PE:"
        android:textSize="12sp"
        android:layout_alignTop="@+id/stockPrice"
        android:layout_toStartOf="@+id/stockPrice"
        android:layout_marginEnd="46dp"/>

    <TextView
        tool:text="-1.7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="BP:"
        android:textSize="12sp"
        android:id="@+id/change"
        android:layout_alignTop="@+id/bpvalue"
        android:layout_toStartOf="@+id/percentage"/>

    <TextView
        tool:text="(-5.34%)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:textSize="12sp"
        android:layout_marginLeft="2dp"
        android:id="@+id/percentage"
        android:layout_alignTop="@+id/change"
        android:layout_alignEnd="@+id/stockPrice"/>


</RelativeLayout>
