<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tool="http://schemas.android.com/tools"
                android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stockName"
        android:paddingBottom="6dp"
        android:textStyle="bold"
        android:textColor="#424242"
        android:textSize="14sp"
        tool:text="Qatar Islamic Bank"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:id="@+id/stockSymbol"
        tool:text="QIIK"
        android:textStyle="bold"
        android:paddingBottom="12dp"
        android:layout_below="@id/stockName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stockPrice"
        android:textStyle="bold"
        android:textColor="#9E9E9E"
        android:textSize="22sp"
        tool:text="79.11"
        android:layout_alignParentEnd="true"/>

    <TextView
        tool:text="-1.7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="--"
        android:textSize="12sp"
        android:id="@+id/change"
        android:layout_below="@+id/stockPrice"
        android:layout_toStartOf="@+id/percentage"/>

    <TextView
        tool:text="(-5.34%)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="(---)"
        android:textSize="12sp"
        android:layout_marginLeft="2dp"
        android:id="@+id/percentage"
        android:layout_alignTop="@+id/change"
        android:layout_alignEnd="@+id/stockPrice"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stockSymbol"
        android:id="@+id/linearlayout"
        android:orientation="horizontal">

        <TextView
            tool:text="Ask: 100k"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ask: N/A"
            android:id="@+id/ask"
            android:textSize="11sp"
            android:layout_marginEnd="46dp"/>

        <TextView
            tool:text="PE: 10.56"
            android:layout_weight="0.9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="PE: N/A"
            android:id="@+id/peratio"
            android:textAlignment="center"
            android:textSize="11sp"
            android:layout_marginEnd="46dp"/>



        <TextView
            tool:text="High: 1.56"
            android:id="@+id/high"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="High: N/A"
            android:textAlignment="viewEnd"
            android:textSize="11sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/linearlayout"
        android:orientation="horizontal">

        <TextView
            tool:text="Bid: 100k"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Bid: N/A"
            android:id="@+id/bid"
            android:textSize="11sp"
            android:layout_marginEnd="46dp"/>

        <TextView
            tool:text="PBV: 2.56"
            android:layout_weight="0.9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="PBV: N/A"
            android:id="@+id/pbvalue"
            android:textAlignment="center"
            android:textSize="11sp"
            android:layout_marginEnd="46dp"/>


        <TextView
            tool:text="Low: 11.56"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Low: N/A"
            android:id="@+id/low"
            android:textAlignment="viewEnd"
            android:textSize="11sp"/>
    </LinearLayout>

</RelativeLayout>
